IS_PRODUCTION=1
APP_NAME = Test

#################################
#### Base Networking ############
#################################
BASE_URL=https://591be06e596e1f0011bff77b.mockapi.io/api/v1/


#################################
#### Handle Token ###############
#################################
TOKEN_TYPE_KEY=Token
IS_JWT=false
REFRESH_TOKEN_LINK=""
REFRESH_TOKEN_URL="